Algoritmo Challenge00104
	Definir n1 Como Entero
	Definir n2 Como Entero
	Definir n3 Como Entero
	
	Escribir "Introduce el numero 1"
	Leer n1
	Escribir "Introduce el numero 2"
	Leer n2
	Escribir "Introduce el numero 3"
	Leer n3
	
	si n1>n2 Entonces
		si n1>n3 Entonces
			Escribir n1 " es el numero mayor"
		SiNo
			Escribir n3 " es el numero mayor"
		FinSi
	SiNo
		Si n2>n3 Entonces
			Escribir n2 " es el numero mayor"
		SiNo
			Escribir n3 " es el numero mayor"
		FinSi
	FinSi
FinAlgoritmo
